{
    "python.defaultInterpreterPath": "C:\\Users\\santiago\\Desktop\\unal\\analitica predictiva\\std-santiago-ramos-galvis\\.venv\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}